<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Sebastian Raschka">
        <link rel="canonical" href="http://rasbt.github.io/biopandas/tutorials/Working_with_MOL2_Structures_in_DataFrames/">
        <link rel="shortcut icon" href="../../favicon.ico">
        
        <title>Working with MOL2 Structures in DataFrames - BioPandas</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link href="../../extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-1.10.2.min.js" defer></script>
    <script src="../../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-38457794-3', 'rasbt.github.io/biopandas');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">BioPandas</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Working_with_PDB_Structures_in_DataFrames/">Working with PDB Structures in DataFrames</a>
</li>
                                    
<li class="active">
    <a href="./">Working with MOL2 Structures in DataFrames</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../api_subpackages/biopandas.pdb/">biopandas.pdb</a>
</li>
                                    
<li >
    <a href="../../api_subpackages/biopandas.mol2/">biopandas.mol2</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../CHANGELOG/">Changelog</a>
                            </li>
                            <li >
                                <a href="../../installation/">Installation</a>
                            </li>
                            <li >
                                <a href="../../CONTRIBUTING/">Contributing</a>
                            </li>
                            <li >
                                <a href="../../citing/">Citing</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../Working_with_PDB_Structures_in_DataFrames/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../api_subpackages/biopandas.pdb/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/rasbt/biopandas/edit/master/docs/tutorials/Working_with_MOL2_Structures_in_DataFrames.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#working-with-mol2-structures-in-dataframes">Working with MOL2 Structures in DataFrames</a></li>
            <li><a href="#loading-mol2-files">Loading MOL2 Files</a></li>
            <li><a href="#the-mol2-data-format">The MOL2 Data Format</a></li>
            <li><a href="#working-with-mol2-dataframes">Working with MOL2 DataFrames</a></li>
            <li><a href="#plotting">Plotting</a></li>
            <li><a href="#computing-the-root-mean-square-deviation">Computing the Root Mean Square Deviation</a></li>
            <li><a href="#filtering-atoms-by-distance">Filtering Atoms by Distance</a></li>
            <li><a href="#parsing-multi-mol2-files">Parsing Multi-MOL2 files</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="working-with-mol2-structures-in-dataframes">Working with MOL2 Structures in DataFrames</h1>
<p>The Tripos MOL2 format is a common format for working with small molecules. In this tutorial, we will go over some examples that illustrate how we can use Biopandas' MOL2 DataFrames to analyze molecules conveniently.</p>
<h2 id="loading-mol2-files">Loading MOL2 Files</h2>
<p>Using the <code>read_mol2</code> method, we can read MOL2 files from standard .mol2 text files:</p>
<pre><code class="python">from biopandas.mol2 import PandasMol2

pmol = PandasMol2().read_mol2('./data/1b5e_1.mol2')
</code></pre>

<p>[File link: <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/1b5e_1.mol2">1b5e_1.mol2</a>]</p>
<p>The <code>read_mol2</code> method can also load structures from <code>.mol2.gz</code> files, but if you have a multi-mol2 file, keep in mind that it will only fetch the first molecule in this file. In the section "<a href="#parsing-multi-mol2-files">Parsing Multi-MOL2 files</a>," we will see how we can parse files that contain multiple structures.</p>
<pre><code class="python">pmol = PandasMol2().read_mol2('./data/40_mol2_files.mol2.gz')
</code></pre>

<p>[File link: <a href="https://github.com/rasbt/biopandas/blob/master/docs/sources/tutorials/data/40_mol2_files.mol2.gz?raw=true">40_mol2_files.mol2.gz</a>]</p>
<p>After the file was succesfully loaded, we have access to the following basic <code>PandasMol2</code> attributes:</p>
<pre><code class="python">print('Molecule ID: %s' % pmol.code)
print('\nRaw MOL2 file contents:\n\n%s\n...' % pmol.mol2_text[:500])
</code></pre>

<pre><code>Molecule ID: ZINC38611810

Raw MOL2 file contents:

@&lt;TRIPOS&gt;MOLECULE
ZINC38611810
   65    68     0     0     0
SMALL
NO_CHARGES

@&lt;TRIPOS&gt;ATOM
      1 C1         -1.1786    2.7011   -4.0323 C.3       1 &lt;0&gt;        -0.1537
      2 C2         -1.2950    1.2442   -3.5798 C.3       1 &lt;0&gt;        -0.1156
      3 C3         -0.1742    0.4209   -4.2178 C.3       1 &lt;0&gt;        -0.1141
      4 C4         -0.2887   -1.0141   -3.7721 C.2       1 &lt;0&gt;         0.4504
      5 O1         -1.1758   -1.3445   -3.0212 O.2       1 &lt;0&gt;        -0.4896
      6 O2       
...
</code></pre>
<p>The most interesting and useful attribute, however, is the <a href="../api_subpackages/biopandas.mol2#pandasmol2df"><code>PandasMol2.df</code></a> DataFrame, which contains the ATOM section of the MOL2 structure. Let's print the first 3 lines from the <code>ATOM</code> coordinate section to see how it looks like:</p>
<pre><code class="python">pmol.df.head(3)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atom_id</th>
      <th>atom_name</th>
      <th>x</th>
      <th>y</th>
      <th>...</th>
      <th>atom_type</th>
      <th>subst_id</th>
      <th>subst_name</th>
      <th>charge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>C1</td>
      <td>-1.1786</td>
      <td>2.7011</td>
      <td>...</td>
      <td>C.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.1537</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>C2</td>
      <td>-1.2950</td>
      <td>1.2442</td>
      <td>...</td>
      <td>C.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.1156</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>C3</td>
      <td>-0.1742</td>
      <td>0.4209</td>
      <td>...</td>
      <td>C.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.1141</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 9 columns</p>
</div>

<h2 id="the-mol2-data-format">The MOL2 Data Format</h2>
<p><code>PandasMol2</code> expects the MOL2 file to be in the standard Tripos MOL2 format, and most importantly, that the "@<TRIPOS>ATOM" section is consistent with the following format convention:</p>
<blockquote>
<p>Format:
     <strong>atom_id atom_name x y z atom_type [subst_id
        [subst_name [charge [status_bit]]]]</strong></p>
<ul>
<li>atom_id (integer) = the ID number of the atom at the time the file was created. This is provided for reference only and is not used when the .mol2 file is read into SYBYL.</li>
<li>atom_name (string) = the name of the atom.</li>
<li>x (real) = the x coordinate of the atom.</li>
<li>y (real) = the y coordinate of the atom.</li>
<li>z (real) = the z coordinate of the atom.</li>
<li>atom_type (string) = the SYBYL atom type for the atom.</li>
<li>subst_id (integer) = the ID number of the substructure containing the atom.</li>
<li>subst_name (string) = the name of the substructure containing the atom.</li>
<li>charge (real) = the charge associated with the atom.</li>
<li>status_bit (string) = the internal SYBYL status bits associated with the atom. These should never be set by the user. Valid status bits are DSPMOD, TYPECOL, CAP, BACKBONE, DICT, ESSENTIAL, WATER and DIRECT.</li>
</ul>
</blockquote>
<p>For example, the contents of a typical Tripos MOL2 file may look like this:</p>
<pre><code>@&lt;TRIPOS&gt;MOLECULE
DCM Pose 1
   32    33     0     0     0
SMALL
USER_CHARGES
@&lt;TRIPOS&gt;ATOM
      1 C1         18.8934    5.5819   24.1747 C.2       1 &lt;0&gt;       -0.1356 
      2 C2         18.1301    4.7642   24.8969 C.2       1 &lt;0&gt;       -0.0410 
      3 C3         18.2645    6.8544   23.7342 C.2       1 &lt;0&gt;        0.4856 
...
     31 H11        18.5977    8.5756   22.6932 H         1 &lt;0&gt;        0.4000 
     32 H12        14.2530    1.0535   27.4278 H         1 &lt;0&gt;        0.4000 
@&lt;TRIPOS&gt;BOND
    1     1     2 2
    2     1     3 1
    3     2    11 1
    4     3    10 2
    5     3    12 1
...
   28     8    27 1
   29     9    28 1
   30     9    29 1
   31    12    30 1
   32    12    31 1
   33    18    32 1
</code></pre>

<h2 id="working-with-mol2-dataframes">Working with MOL2 DataFrames</h2>
<p>In the previous sections, we've seen how to load MOL2 structures into DataFrames and how to access them. Once, we have the ATOM section of a MOL2 file in a DataFrame format, we can readily slice and dice the molecular structure and analyze it.
To demonstrate some typical use cases, let us load the structure of deoxycytidylate hydroxymethylase (DCM), which is shown in the figure below:</p>
<p><img alt="" src="../img/1b5e_1.png" /></p>
<pre><code class="python">from biopandas.mol2 import PandasMol2

pmol = PandasMol2()
pmol.read_mol2('./data/1b5e_1.mol2')
pmol.df.tail(10)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atom_id</th>
      <th>atom_name</th>
      <th>x</th>
      <th>y</th>
      <th>...</th>
      <th>atom_type</th>
      <th>subst_id</th>
      <th>subst_name</th>
      <th>charge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>H3</td>
      <td>15.8520</td>
      <td>2.8983</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>H4</td>
      <td>14.3405</td>
      <td>3.3601</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>25</td>
      <td>H5</td>
      <td>15.3663</td>
      <td>0.9351</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>26</td>
      <td>H6</td>
      <td>16.6681</td>
      <td>1.6130</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>27</td>
      <td>H7</td>
      <td>15.3483</td>
      <td>4.6961</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>28</td>
      <td>H8</td>
      <td>18.8490</td>
      <td>1.8078</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>29</td>
      <td>H9</td>
      <td>17.8303</td>
      <td>1.5497</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>30</td>
      <td>H10</td>
      <td>19.9527</td>
      <td>7.4708</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.4</td>
    </tr>
    <tr>
      <th>30</th>
      <td>31</td>
      <td>H11</td>
      <td>18.5977</td>
      <td>8.5756</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.4</td>
    </tr>
    <tr>
      <th>31</th>
      <td>32</td>
      <td>H12</td>
      <td>14.2530</td>
      <td>1.0535</td>
      <td>...</td>
      <td>H</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.4</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 9 columns</p>
</div>

<p>[File link: <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/1b5e_1.mol2">1b5e_1.mol2</a>]</p>
<p>For example, we can select all hydrogen atoms by filtering on the atom type column:</p>
<pre><code class="python">pmol.df[pmol.df['atom_type'] != 'H'].tail(10)
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atom_id</th>
      <th>atom_name</th>
      <th>x</th>
      <th>y</th>
      <th>...</th>
      <th>atom_type</th>
      <th>subst_id</th>
      <th>subst_name</th>
      <th>charge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>N2</td>
      <td>16.8196</td>
      <td>5.0644</td>
      <td>...</td>
      <td>N.am</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.4691</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>N3</td>
      <td>19.0194</td>
      <td>7.7275</td>
      <td>...</td>
      <td>N.pl3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.8500</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>O1</td>
      <td>18.7676</td>
      <td>-2.3524</td>
      <td>...</td>
      <td>O.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-1.0333</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>O2</td>
      <td>20.3972</td>
      <td>-0.3812</td>
      <td>...</td>
      <td>O.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-1.0333</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>O3</td>
      <td>15.0888</td>
      <td>6.5824</td>
      <td>...</td>
      <td>O.2</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.5700</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>O4</td>
      <td>18.9314</td>
      <td>-0.7527</td>
      <td>...</td>
      <td>O.2</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-1.0333</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>O5</td>
      <td>16.9690</td>
      <td>3.4315</td>
      <td>...</td>
      <td>O.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.5600</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>O6</td>
      <td>14.3223</td>
      <td>1.8946</td>
      <td>...</td>
      <td>O.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.6800</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>O7</td>
      <td>17.9091</td>
      <td>-0.0135</td>
      <td>...</td>
      <td>O.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.5512</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>P1</td>
      <td>19.0969</td>
      <td>-0.9440</td>
      <td>...</td>
      <td>P.3</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>1.3712</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 9 columns</p>
</div>

<p>Or, if we like  to count the number of keto-groups in this molecule, we can do the following:</p>
<pre><code class="python">keto = pmol.df[pmol.df['atom_type'] == 'O.2']
print('number of keto groups: %d' % keto.shape[0])
keto
</code></pre>

<pre><code>number of keto groups: 2
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atom_id</th>
      <th>atom_name</th>
      <th>x</th>
      <th>y</th>
      <th>...</th>
      <th>atom_type</th>
      <th>subst_id</th>
      <th>subst_name</th>
      <th>charge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>O3</td>
      <td>15.0888</td>
      <td>6.5824</td>
      <td>...</td>
      <td>O.2</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.5700</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>O4</td>
      <td>18.9314</td>
      <td>-0.7527</td>
      <td>...</td>
      <td>O.2</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-1.0333</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 9 columns</p>
</div>

<p>A list of all the allowed atom types that can be found in Tripos MOL2 files is provided below:</p>
<pre><code>Code       Definition
C.3        carbon sp3
C.2        carbon sp2
C.1        carbon sp
C.ar       carbon aromatic
C.cat      cabocation (C+) used only in a guadinium group
N.3        nitrogen sp3
N.2        nitrogen sp2
N.1        nitrogen sp
N.ar       nitrogen aromatic
N.am       nitrogen amide
N.pl3      nitrogen trigonal planar
N.4        nitrogen sp3 positively charged
O.3        oxygen sp3
O.2        oxygen sp2
O.co2      oxygen in carboxylate and phosphate groups
O.spc      oxygen in Single Point Charge (SPC) water model
O.t3p      oxygen in Transferable Intermolecular Potential (TIP3P) water model
S.3        sulfur sp3
S.2        sulfur sp2
S.O        sulfoxide sulfur
S.O2/S.o2  sulfone sulfur
P.3        phosphorous sp3
F          fluorine
H          hydrogen
H.spc      hydrogen in Single Point Charge (SPC) water model
H.t3p      hydrogen in Transferable Intermolecular Potential (TIP3P) water model
LP         lone pair
Du         dummy atom
Du.C       dummy carbon
Any        any atom
Hal        halogen
Het        heteroatom = N, O, S, P
Hev        heavy atom (non hydrogen)
Li         lithium
Na         sodium
Mg         magnesium
Al         aluminum
Si         silicon
K          potassium
Ca         calcium
Cr.thm     chromium (tetrahedral)
Cr.oh      chromium (octahedral)
Mn         manganese
Fe         iron
Co.oh      cobalt (octahedral)
Cu         copper
</code></pre>
<h2 id="plotting">Plotting</h2>
<p>Since we are using pandas under the hood, which in turns uses matplotlib under the hood, we can produce quick summary plots of our MOL2 structures conveniently. Below are a few examples of how to visualize molecular properties.</p>
<pre><code class="python">from biopandas.mol2 import PandasMol2

pmol = PandasMol2().read_mol2('./data/1b5e_1.mol2')
</code></pre>

<p>[File link: <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/1b5e_1.mol2">1b5e_1.mol2</a>]</p>
<pre><code class="python">%matplotlib inline
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
</code></pre>

<p>For instance, let's say we are interested in the counts of the different atom types that can be found in the MOL2 file; we could do the following:</p>
<pre><code class="python">pmol.df['atom_type'].value_counts().plot(kind='bar')
plt.xlabel('atom type')
plt.ylabel('count')
plt.show()
</code></pre>

<p><img alt="png" src="../Working_with_MOL2_Structures_in_DataFrames_files/Working_with_MOL2_Structures_in_DataFrames_34_0.png" /></p>
<p>If this is too fine-grained for our needs, we could summarize the different atom types by atomic elements:</p>
<pre><code class="python">pmol.df['element_type'] = pmol.df['atom_type'].apply(lambda x: x.split('.')[0])

pmol.df['element_type'].value_counts().plot(kind='bar')
plt.xlabel('element type')
plt.ylabel('count')
plt.show()
</code></pre>

<p><img alt="png" src="../Working_with_MOL2_Structures_in_DataFrames_files/Working_with_MOL2_Structures_in_DataFrames_36_0.png" /></p>
<p>One of the coolest features in pandas is the groupby method. Below is an example plotting the average charge of the different atom types with the standard deviation as error bars:</p>
<pre><code class="python">groupby_charge = pmol.df.groupby(['atom_type'])['charge']
groupby_charge.mean().plot(kind='bar', yerr=groupby_charge.std())
plt.ylabel('charge')
plt.show()
</code></pre>

<p><img alt="png" src="../Working_with_MOL2_Structures_in_DataFrames_files/Working_with_MOL2_Structures_in_DataFrames_38_0.png" /></p>
<h2 id="computing-the-root-mean-square-deviation">Computing the Root Mean Square Deviation</h2>
<p>The Root-mean-square deviation (RMSD) is simply a measure of the average distance between atoms of 2 structures. This calculation of the Cartesian error follows the equation:</p>
<p>
<script type="math/tex; mode=display">RMSD(a, b) = \sqrt{\frac{1}{n} \sum^{n}_{i=1} \big((a_{ix})^2 + (a_{iy})^2 + (a_{iz})^2 \big)} \\
= \sqrt{\frac{1}{n} \sum^{n}_{i=1} || a_i + b_i||_2^2}</script>
</p>
<p>So, assuming that the we have the following 2 conformations of a ligand molecule</p>
<p><img alt="" src="../img/1b5e_poses.png" /></p>
<p>we can compute the RMSD as follows:</p>
<pre><code class="python">from biopandas.mol2 import PandasMol2

l_1 = PandasMol2().read_mol2('./data/1b5e_1.mol2')
l_2 = PandasMol2().read_mol2('./data/1b5e_2.mol2')

r_heavy = PandasMol2.rmsd(l_1.df, l_2.df)
r_all  = PandasMol2.rmsd(l_1.df, l_2.df, heavy_only=False)

print('Heavy-atom RMSD: %.4f Angstrom' % r_heavy)
print('All-atom RMSD: %.4f Angstrom' % r_all)
</code></pre>

<pre><code>Heavy-atom RMSD: 1.1609 Angstrom
All-atom RMSD: 1.5523 Angstrom
</code></pre>
<p>[File links: <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/1b5e_1.mol2">1b5e_1.mol2</a>, <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/1b5e_2.mol2">1b5e_2.mol2</a>]</p>
<p><br></p>
<h2 id="filtering-atoms-by-distance">Filtering Atoms by Distance</h2>
<p>We can use the <code>distance</code> method to compute the distance between each atom (or a subset of atoms) in our data frame and a three-dimensional reference point. For example, let's assume were are interested in computing the distance between a keto group in the DMC molecule, which we've seen earlier, and other atoms in the same molecule.</p>
<p>First, let's get the coordinates of all keto-groups in this molecule:</p>
<pre><code class="python">from biopandas.mol2 import PandasMol2

pmol = PandasMol2().read_mol2('./data/1b5e_1.mol2')

keto_coord = pmol.df[pmol.df['atom_type'] == 'O.2'][['x', 'y', 'z']]
keto_coord
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
      <th>z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14</th>
      <td>15.0888</td>
      <td>6.5824</td>
      <td>25.0727</td>
    </tr>
    <tr>
      <th>15</th>
      <td>18.9314</td>
      <td>-0.7527</td>
      <td>24.1606</td>
    </tr>
  </tbody>
</table>
</div>

<p>In the following example, we use <code>PandasMol2</code>'s <code>distance</code> method. The <code>distance</code> method returns a pandas <code>Series</code> object containing the Euclidean distance between an atom and all other atoms in the structure. In the following example, <code>keto_coord.values[0]</code> refers to the x, y, z coordinates of the first row (i.e., first keto group) in the array above:</p>
<pre><code class="python">print('x, y, z coords:', keto_coord.values[0])
distances = pmol.distance(keto_coord.values[0])
</code></pre>

<pre><code>x, y, z coords: [15.0888  6.5824 25.0727]
</code></pre>
<p>For our convenience, we can add these <code>distances</code> to our MOL2 DataFrame:</p>
<pre><code class="python">pmol.df['distances'] = distances
pmol.df.head()
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atom_id</th>
      <th>atom_name</th>
      <th>x</th>
      <th>y</th>
      <th>...</th>
      <th>subst_id</th>
      <th>subst_name</th>
      <th>charge</th>
      <th>distances</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>C1</td>
      <td>18.8934</td>
      <td>5.5819</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.1356</td>
      <td>4.035144</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>C2</td>
      <td>18.1301</td>
      <td>4.7642</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.0410</td>
      <td>3.547712</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>C3</td>
      <td>18.2645</td>
      <td>6.8544</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.4856</td>
      <td>3.456969</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>C4</td>
      <td>16.2520</td>
      <td>6.2866</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.8410</td>
      <td>1.232313</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>C5</td>
      <td>15.3820</td>
      <td>3.0682</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0000</td>
      <td>3.527546</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 10 columns</p>
</div>

<p>Now, say we are interested in the Euclidean distance between the two keto groups in the molecule:</p>
<pre><code class="python">pmol.df[pmol.df['atom_type'] == 'O.2']
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atom_id</th>
      <th>atom_name</th>
      <th>x</th>
      <th>y</th>
      <th>...</th>
      <th>subst_id</th>
      <th>subst_name</th>
      <th>charge</th>
      <th>distances</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>O3</td>
      <td>15.0888</td>
      <td>6.5824</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.5700</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>O4</td>
      <td>18.9314</td>
      <td>-0.7527</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-1.0333</td>
      <td>8.330738</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 10 columns</p>
</div>

<p>In the example above, the distance between the two keto groups is 8 angstrom.</p>
<p><img alt="" src="../img/1b5e_ketodist.png" /></p>
<p>Another common task that we can perform using these atomic distances is to select only the neighboring atoms of the keto group (here: atoms within 3 angstrom). The code is as follows:</p>
<pre><code class="python">all_within_3A = pmol.df[pmol.df['distances'] &lt;= 3.0]
all_within_3A.tail()
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>atom_id</th>
      <th>atom_name</th>
      <th>x</th>
      <th>y</th>
      <th>...</th>
      <th>subst_id</th>
      <th>subst_name</th>
      <th>charge</th>
      <th>distances</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>C8</td>
      <td>16.0764</td>
      <td>4.1199</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.5801</td>
      <td>2.814490</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>N1</td>
      <td>17.0289</td>
      <td>7.1510</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.6610</td>
      <td>2.269690</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>N2</td>
      <td>16.8196</td>
      <td>5.0644</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.4691</td>
      <td>2.307553</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>O3</td>
      <td>15.0888</td>
      <td>6.5824</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>-0.5700</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>26</th>
      <td>27</td>
      <td>H7</td>
      <td>15.3483</td>
      <td>4.6961</td>
      <td>...</td>
      <td>1</td>
      <td>&lt;0&gt;</td>
      <td>0.0000</td>
      <td>2.446817</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 10 columns</p>
</div>

<h2 id="parsing-multi-mol2-files">Parsing Multi-MOL2 files</h2>
<h3 id="basic-multi-mol2-file-parsing">Basic Multi-MOL2 File Parsing</h3>
<p>As mentioned earlier, <code>PandasMol2.read_mol2</code> method only reads in the first molecule if it is given a multi-MOL2 file. However, if we want to create DataFrames from multiple structures in a MOL2 file, we can use the handy <code>split_multimol2</code> generator.</p>
<p>The <code>split_multimol2</code> generator yields tuples containing the molecule IDs and the MOL2 content as strings in a list -- each line in the MOL2 file is stored as a string in the list.</p>
<pre><code class="python">from biopandas.mol2 import split_multimol2

mol2_id, mol2_cont = next(split_multimol2('./data/40_mol2_files.mol2'))

print('Molecule ID:\n', mol2_id)
print('First 10 lines:\n', mol2_cont[:10])
</code></pre>

<pre><code>Molecule ID:
 ZINC38611810
First 10 lines:
 ['@&lt;TRIPOS&gt;MOLECULE\n', 'ZINC38611810\n', '   65    68     0     0     0\n', 'SMALL\n', 'NO_CHARGES\n', '\n', '@&lt;TRIPOS&gt;ATOM\n', '      1 C1         -1.1786    2.7011   -4.0323 C.3       1 &lt;0&gt;        -0.1537\n', '      2 C2         -1.2950    1.2442   -3.5798 C.3       1 &lt;0&gt;        -0.1156\n', '      3 C3         -0.1742    0.4209   -4.2178 C.3       1 &lt;0&gt;        -0.1141\n']
</code></pre>
<p>[File link: <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/40_mol2_files.mol2">40_mol2_files.mol2</a>]</p>
<p>We can now use this generator to loop over all files in a multi-MOL2 file and create PandasMol2 DataFrames. A typical use case would be the filtering of mol2 files by certain properties:</p>
<pre><code class="python">pdmol = PandasMol2()

with open('./data/filtered.mol2', 'w') as f:
    for mol2 in split_multimol2('./data/40_mol2_files.mol2'):
        pdmol.read_mol2_from_list(mol2_lines=mol2[1], mol2_code=mol2[0])

        # do some analysis
        keep_molecule = False

        # save molecule if it passes our filter criterion
        if keep_molecule: 
            # note that the mol2_text contains the original mol2 content
            f.write(pdmol.mol2_text) 
</code></pre>

<h3 id="using-multiprocessing-for-multi-mol2-file-analysis">Using Multiprocessing for Multi-MOL2 File Analysis</h3>
<p>To improve the computational efficiency and throughput for multi-mol2 analyses, it is recommended to use the <a href="https://github.com/rasbt/mputil"><code>mputil</code></a> package, which evaluates Python generators lazily. The <code>lazy_imap</code> function from <code>mputil</code> is based on Python's standardlib multiprocessing <code>imap</code> function, but it doesn't consume the generator upfront. This lazy evaluation is important, for example, if we are parsing large (possibly Gigabyte- or Terabyte-large) multi-mol2 files for multiprocessing.</p>
<p>The following example provides a template for atom-type based molecule queries, but the <code>data_processor</code> function can be extended to do any kind of functional group queries (for example, involving the <code>'charge'</code> column and/or <code>PandasMol2.distance</code> method). </p>
<pre><code class="python">import pandas as pd
from mputil import lazy_imap
from biopandas.mol2 import PandasMol2
from biopandas.mol2 import split_multimol2
</code></pre>

<pre><code>---------------------------------------------------------------------------

ModuleNotFoundError                       Traceback (most recent call last)

&lt;ipython-input-23-1a655249f2ec&gt; in &lt;module&gt;()
      1 import pandas as pd
----&gt; 2 from mputil import lazy_imap
      3 from biopandas.mol2 import PandasMol2
      4 from biopandas.mol2 import split_multimol2


ModuleNotFoundError: No module named 'mputil'
</code></pre>
<pre><code class="python"># Selection strings to capture
# all molecules that contain at least one sp2 hybridized
# oxygen atom and at least one Fluorine atom
SELECTIONS = [&quot;(pdmol.df.atom_type == 'O.2')&quot;,
              &quot;(pdmol.df.atom_type == 'F')&quot;]

# Path to the multi-mol2 input file
MOL2_FILE = &quot;./data/40_mol2_files.mol2&quot;

# Data processing function to be run in parallel
def data_processor(mol2):
    &quot;&quot;&quot;Return molecule ID if there's a match and '' otherwise&quot;&quot;&quot;
    pdmol = PandasMol2().read_mol2_from_list(mol2_lines=mol2[1],
                                             mol2_code=mol2[0])
    match = mol2[0]
    for sub_sele in SELECTIONS:
        if not pd.eval(sub_sele).any():
            match = ''
            break
    return match

# Process molecules and save IDs of hits to disk
with open('./data/selected_ids.txt', 'w') as f:       
    searched, found = 0, 0
    for chunk in lazy_imap(data_processor=data_processor,
                           data_generator=split_multimol2(MOL2_FILE),
                           n_cpus=0): # means all available cpus

        for mol2_id in chunk:
            if mol2_id:
                # write IDs of matching molecules to disk
                f.write('%s\n' % mol2_id)
                found += 1
        searched += len(chunk)


print('Searched %d molecules. Got %d hits.' % (searched, found))
</code></pre>

<p>[Input File link: <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/40_mol2_files.mol2">40_mol2_files.mol2</a>]</p>
<p>[Output File link: <a href="https://raw.githubusercontent.com/rasbt/biopandas/master/docs/sources/tutorials/data/selected_ids.txt">selected_ids.txt</a>]</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2015-2018 <a href="http://sebastianraschka.com">Sebastian Raschka</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../mathjaxhelper.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
